# bennu-vaadin-old

./: README.md  pom.xml
bennu-vaadin/: .classpath  pom.xml
bennu-vaadin/src/main/java/pt/ist/bennu/dispatch/: VaadinViewAnnotationInitializer.java
bennu-vaadin/src/main/java/pt/ist/bennu/vaadin/: BennuVaadinServlet.java  BennuVaadinUI.java  BennuVaadinView.java  ErrorView.java
bennu-vaadin/src/main/java/pt/ist/bennu/vaadin/annotation/: VaadinViewInitializer.java
example/: pom.xml
example/src/main/java/pt/ist/bennu/vaadin/example/: ExampleApp.java  HelloWorldView.java
example/src/main/resources/: ExampleResources_en.properties  ExampleResources_pt.properties
